<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/icons8-s-96.png?v=1668289211781">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">


    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body> 
  <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/wepik-simple-turquoise-code-logo-2022104-152221.png%20logo3.png?v=1668292580674" alt="logo" id="logo" width="70" height="70"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel"><img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/wepik-simple-turquoise-code-logo-2022104-152221.png%20logo3.png?v=1668292580674" alt="logo" id="logo" width="70" height="70"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="#aboutme">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/wepik-minimalist-curriculum-vitae-copy-2022102-204921.png%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B53.png?v=1668293438082"> My resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certificates">My certificates</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu bg-info">
                <li><a class="dropdown-item" href="#web applications">Web applications</a></li>
              <li><a class="dropdown-item" href="#websites">Webcites</a></li>
                <li>
                  
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav> 
  
  <div class="bg-dark text-bg-secondary px-6 py-5 text-center">
   
    <img src="juicy-girl-working-at-home.gif" class="d-block mx-lg-auto img-fluid" id="illustration" alt="Bootstrap Themes" width="550" height="450" loading="lazy">
    <p class="display-5 fw-bold text-fw-info lead" id="par"></p>
    <div class="py-5">
     
      <section id="aboutme" ></section>
      <h1 class="display-8 fw-bold text-fw-info">About me</h1>
    <br>
      <div class="col-lg-6 mx-auto ">
        
        <p class=" fs-5 mb-4 lead text-muted">Hello! I'm a web developer in Saint-Petersburg. I love creating things for  the Internet. My interest in web development started back in 2021 when I decided to try my hand at creating my own bakery website. I approached this idea very thoroughly. Enrolled in courses to Can She Code inс.(Monreal, Canada). Where I have mastered and continue to master the necessary skills for web development. When I'm not coding, I`m baking cakes and reading detective stories!</p>
        <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/PinClipart.com_poof-clipart_1133296.png%20clipart.png?v=1668292682158" alt="clipart"  class="clipart"  width="270" height="270" loading="lazy">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <br>
          <button type="button" class="btn btn-outline-info btn-text-fw-info btn-lg px-4 fw-bold "><a class="nav-link" href="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/wepik-minimalist-curriculum-vitae-copy-2022102-204921.png%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B53.png?v=1668293438082">Resume</a></button>
          <button type="button" class="btn btn-outline-light btn-lg px-4"><a class="nav-link" href="#writeme">Write me</a></button>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-dark text-bg-secondary px-6 py-5 text-center">
  <div class="py-5">
     
    <section id="web applications"></section>
      <h1 class="display-5 fw-bold text-fw-info">Web applications</h1>
    </div>
  </div>
 <div class="album py-5 bg-dark">
          <div class="container">
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img  src="Снимок экрана 2022-12-17 162413.png" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">To-do list for Christmas</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">REACT/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://shimmering-torte-e6020d.netlify.app/"target="_blank" button type="button" class="btn btn-sm btn-info">click here</button></a>
                        
                      </div>
                   
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img  src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-05%20200706.png%20112.png?v=1668292867264" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Santa</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://cautious-safe-macaw.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info">click here</button></a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/bill.png?v=1668292929391" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Let`s Split Our Bill</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://phantom-treasure-feeling.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                       
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img  src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-05%20200706.png%2011.png?v=1668292786607" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Excursions in St. Petersburg
                    and Leningrad region</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://burly-placid-curiosity.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info">click here</button></a>
                        
                      </div>
                   
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img  src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-05%20200706.png%20112.png?v=1668292867264" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Santa</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://cautious-safe-macaw.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info">click here</button></a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/bill.png?v=1668292929391" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Let`s Split Our Bill</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://phantom-treasure-feeling.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                       
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/motivation.png?v=1668292967607" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Motivation</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS/API</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://knowing-brick-wholesaler.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                       
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-13%20005929.png?v=1668293011611" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">To-do list</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://turquoise-prickle-passive.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                        
                      </div>
 
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/password.png?v=1668293055998password.png" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns src="password.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Password</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://translucent-ancient-paw.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                      
                      </div>
                    
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/fox.png?v=1668293103930" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">API-FOX</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS/API</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://melodious-hushed-basement.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/movies.png?v=1668293153434" width="100%" height="225" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Movies</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://fresh-caramel-conifer.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                        
                      </div>
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/quiz01.png?v=1668293202228" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Quiz</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/JS</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://chestnut-calm-skunk.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                       
                      </div>
                   
                    </div>
                  </div>
                </div>
              </div>
            <div class="col">
        <div class="card shadow-sm">
          <img  src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-12%20184239.png?v=1668293258060" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns ="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Wather</text></svg>

          <div class="card-body">
            <p class="card-text">HTML/CSS/JS/API</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://stump-mangrove-adjustment.glitch.me/"target="_blank"button type="button" class="btn btn-sm btn-info">click here</button></a>
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-12%20203824.png?v=1668293308933" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Geography-quiz</text></svg>

          <div class="card-body">
            <p class="card-text">HTML/CSS/JS</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://chill-scratch-sweatpants.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
               
              </div>
             
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="Снимок экрана 2022-11-16 125441.png" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Сalculator</text></svg>

          <div class="card-body">
            <p class="card-text">HTML/CSS/JS</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="file:///C:/Users/Sofya/Desktop/calculate/indrx.html"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
               
              </div>
             
            </div>
          </div>
        </div>
      </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-dark text-bg-secondary px-6 py-5 text-center">
        <div class="py-5">
           
          <section id="websites" ></section>
            <h1 class="display-8 fw-bold text-fw-info">Websites</h1>
          </div>
        </div>
      <div class="album py-5 bg-dark">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/cameraman.png?v=1668291546466" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photographer website</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/BOOTSTRAP</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://crystal-magnificent-blob.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info">click here</button></a>
                        
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/armlogistics.png?v=1668290724247" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Armlogistic website</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/BOOTSTRAP</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://smart-pumped-engineer.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                       
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/keto-diet.png?v=1668290971937" class="bd-placeholder-img card-img-top" width="100%" height="235" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Keto-diet website</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">HTML/CSS/BOOTSTRAP</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://roan-magenta-mallow.glitch.me/"target="_blank" button type="button" class="btn btn-sm btn-info" >click here</button></a>
                        
                      </div>
                   
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="bg-dark text-bg-secondary px-6 py-5 text-center">
                
              </div>
            
              <section class="row flex-lg-row-reverse  align-items-center g-5 py-5">
                <div class="row py-lg-5 bg-dark">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <section id="certificates" ></section>
                    <h1 class=" display-8 fw-bold text-fw-info">Certificates</h1>
                  </div>  
                </div> 
               </div>
              <div class="album py-5 bg-dark">
                <div class="container">
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-06%20224433.png?v=1668292300630" class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
             </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-11-06%20224728.png?v=1668292402741" class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
             </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="https://cdn.glitch.global/03fc4a01-23d3-46df-a236-18a96ded8bcc/Sofya%20Sarkisian.png?v=1668888047442" class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
             </div>
                    </div>
            </div>
                  </div>
                </div>
              </div>
           
            </div>
            </section>
            <div class="bg-dark text-bg-secondary px-6 py-5 text-center">
                
            </div>
           <div class="bg-dark">
        <div class="header">
          <section id="writeme" ></section>
         <p class=" display-12 fw-bold text-fw-info">If you have a question or want to work together, contact me.</p>
        </div>
       
        <!-- modify this form HTML and place wherever you want your form -->
       <form
         action="https://formspree.io/f/mzboqbzq"
         method="POST">
       <div class="header">
         <label>
           Your email:
           <input type="email" class="text-input" name="_replyto" placeholder="Your email..." required=" ">
         </label>
       </div>
       <br>
       <div class="header">
         <label>
           Your message:
           <textarea class="text-input" name="message" placeholder="Type your message..." required=" "></textarea>
         </label>
       </div>
       <br>
         <!-- your other form fields go here -->
       
         <div class="header">
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
         <button  class="btn btn-info btn-lg px-4 me-md-2"><a class="nav-link" type="submit">Send</button>
</div>
       </div>
       </form>
      </main>
       <div class="container">
        <footer class=" row flex-max-row-reverse   bg-dark py-3 my-4 bg-dark">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3 ">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            
          </ul>
            <p class="text-center text-muted">© 2022 Sofya Sarkisian</p>
            <p class="materials">All materials was taken from open sources for educational proposes.
              Photos and videos of projects was taken from: www.freepik.com, www.unslpash.com and used for educational proposes.</p>
          </footer>
        </div>
      </div>
  
    </div>
  </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://thecode.media/wp-content/uploads/2019/12/snowfall2020.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>